instNo=52100021
key=2d7c2a70e2cd4e33902f6215cd368400
#商户接口
createMerchantUrl=http://test.lcsw.cn:8045/lcsw/merchant/200/add
updateMerchantUrl http://test.lcsw.cn:8045/lcsw/merchant/200/update
createTerminalUrl=http://test.lcsw.cn:8045/lcsw/terminal/100/add
checkMerchantNamelUrl=http://test.lcsw.cn:8045/lcsw/merchant/200/checkname
queryTerminalUrl=http://test.lcsw.cn:8045/lcsw/terminal/100/query
#支付接口
#authopenidUrl=http://test.lcsw.cn:8045/lcsw/wx/jsapi/authopenid
#jsPayUrl=http://test.lcsw.cn:8045/lcsw/pay/100/jspay
#jsRefundUrl=http://test.lcsw.cn:8045/lcsw/pay/100/refund
#http://pay.lcsw.cn/lcsw
authopenidUrl=http://pay.lcsw.cn/lcsw/wx/jsapi/authopenid
jsPayUrl=http://pay.lcsw.cn/lcsw/pay/100/jspay
jsRefundUrl=http://pay.lcsw.cn/lcsw/pay/100/refund
# 配置创建商户的回调地址
createMerchantCallbackUrl=http://testwechat.zskwl.cn/saoBeiCallbackController/createMerchatCallback
# 平台公众号支付回调地址
jsPayCallbackUrl=http://testwechat.zskwl.cn/saoBeiCallbackController/jsPayCallback
jsPayGameCallbackUrl=http://testwechat.zskwl.cn/saoBeiCallbackController/jsPayGameCallback
#http://testwechat.zskwl.cn/
#http://api.qu-miandan.com/
