wechat.appId=wx076dd42007e2e974
wechat.appSecret=ffa8dc2d67496ed0cc640b21c926a97b
wechat.loginCodeUrl=https://api.weixin.qq.com/sns/oauth2/access_token?appid={appId}&secret={appSecret}&code={code}&grant_type=authorization_code
wechat.acGetUserInfoUrl=https://api.weixin.qq.com/sns/userinfo?access_token={accessToken}&openid={openid}&lang=zh_CN

wechat.accessTokenUrl=https://api.weixin.qq.com/cgi-bin/token
wechat.jsApiTicketUrl=https://api.weixin.qq.com/cgi-bin/ticket/getticket
