# dubboProject

./: .gitignore  README.md
qumiandan-count/qumiandan-count-api/: pom.xml
qumiandan-count/qumiandan-count-api/src/main/java/cn/qumiandan/agentdata/api/: IAgentDataService.java
qumiandan-count/qumiandan-count-api/src/main/java/cn/qumiandan/agentdata/enums/: TradeDetailTypeEnum.java
qumiandan-count/qumiandan-count-api/src/main/java/cn/qumiandan/agentdata/vo/: AgentIndexParamsVO.java  AgentIndexVO.java
qumiandan-count/qumiandan-count-api/src/main/java/cn/qumiandan/analyseData/api/: IAnalyseDataService.java
qumiandan-count/qumiandan-count-api/src/main/java/cn/qumiandan/analyseData/vo/: AnalyseDataVO.java
qumiandan-count/qumiandan-count-api/src/main/java/cn/qumiandan/backgrounddata/api/: IBackGroundDataService.java  IDlorSaleStatQueryService.java  IPlatformStatsQueryService.java
qumiandan-count/qumiandan-count-api/src/main/java/cn/qumiandan/backgrounddata/vo/: DlorSaleStatQueryVO2.java  MoneyStatisticsVO.java  NumberStatisticsVO.java  StatVO.java
qumiandan-count/qumiandan-count-api/src/main/java/cn/qumiandan/common/enums/: SysPropertiresEnums.java
qumiandan-count/qumiandan-count-api/src/main/java/cn/qumiandan/common/exception/: CsErrorCode.java
qumiandan-pay/qumiandan-pay-service/: pom.xml
qumiandan-pay/qumiandan-pay-service/src/main/java/cn/qumiandan/: Application.java
qumiandan-pay/qumiandan-pay-service/src/main/resources/: application-dev.yml  application-prod.yml  lianlianpay.properties  saobeipay.properties
qumiandan-pay/qumiandan-pay-service/src/test/java/test/account/: TestAccount.java
qumiandan-pay/qumiandan-pay-service/src/test/java/test/areacode/: AreaCodeTest.java
qumiandan-pay/qumiandan-pay-service/src/test/java/test/bankinfo/: BankInfoTest.java
qumiandan-pay/qumiandan-pay-service/src/test/java/test/orderunprocessed/: OrderUnprocessedTest.java
qumiandan-pay/qumiandan-pay-service/src/test/java/test/pay/: CashbackTest.java  LianLianPayTest.java  PayCallbackTest.java  PayTest.java  WithDrawTest.java
qumiandan-pay/qumiandan-pay-service/src/test/java/test/ratecode/: RateCodeTest.java
qumiandan-pay/qumiandan-pay-service/src/test/java/test/supportpayment/: SupportPaymentTest.java
qumiandan-pay/qumiandan-pay-service/src/test/java/test/tradedetail/: TradeDetailTest.java
qumiandan-web/: README.md  pom.xml
qumiandan-web/src/main/java/cn/qumiandan/: MutualWebApplication.java
qumiandan-web/src/main/java/cn/qumiandan/base/: BaseController.java
qumiandan-web/src/main/java/cn/qumiandan/common/annotation/: ValidateShopManager.java  ValidateShopsManager.java
qumiandan-web/src/main/java/cn/qumiandan/common/aop/: ControllerAopParam.java
qumiandan-web/src/main/java/cn/qumiandan/common/exception/: GwErrorCode.java
qumiandan-web/src/main/java/cn/qumiandan/common/json/: LongToStringSerializer.java
qumiandan-web/src/main/java/cn/qumiandan/common/log/: LogAspect.java
qumiandan-web/src/main/java/cn/qumiandan/common/params/: PageInfoParams.java
qumiandan-web/src/main/java/cn/qumiandan/config/: CorsConfig.java  HttpsConfiguration.java  ShiroConfig.java  WebConfig.java  WechatConfig.java  WxMappingJackson2HttpMessageConverter.java  XxlJobConfig.java
qumiandan-web/src/main/java/cn/qumiandan/enums/: LoginAgentType.java  LoginOrigin.java  ResultStatusCode.java
qumiandan-web/src/main/java/cn/qumiandan/handler/: ExceptionAdvice.java
qumiandan-web/src/main/java/cn/qumiandan/jobhandler/: BatchIncreaseSettBalanceScheduledHandler.java  PlatformCountDataHandler.java
qumiandan-web/src/main/java/cn/qumiandan/system/shiro/: CorsFilter.java  CredentialsMatcher.java  LoginFormAuthenticationFilter.java  Md5SessionIdGenerator.java  SessionControlFilter.java  SessionManager.java  ShiroRealm.java  WebLoginToken.java  WebPermissionsAuthorizationFilter.java
qumiandan-web/src/main/java/cn/qumiandan/utils/: FilterUtil.java  LogPrintUtils.java  ResultUtils.java  Sha1Util.java  ShiroEncrypt.java  ShiroUtils.java  ToolUtil.java
qumiandan-web/src/main/java/cn/qumiandan/web/adminServer/: Test.java
qumiandan-web/src/main/java/cn/qumiandan/web/salemanServer/: Test.java
qumiandan-web/src/main/java/cn/qumiandan/web/testController/: AVO.java  BVO.java  CreateMerchantReq.java  ParamTest.java  Results.java  TestController.java
qumiandan-web/src/main/resources/: alipay.properties  application-dev.yml  application-prod.yml  dubbo.properties  logback-dev.xml  logback-prod.xml  wechat.properties  xxlJbo.properties
qumiandan-web/src/main/resources/ssl/: 1699062__qu-miandan.com.key  1699062__qu-miandan.com.pem  1699062__qu-miandan.com.pfx  pfx-password.txt
qumiandan-web/src/main/webapp/static/: MP_verify_MOtnIfWnj4WazbVJ.txt
qumiandan-web/src/test/java/cn/qumiandanweb/: AliPayTest.java  QumiandanWebApplicationTests.java  Test.java
qumiandan/qumiandan-common/: pom.xml
qumiandan/qumiandan-common/doc/PAY/: area_code.xls  business.xlsx
qumiandan/qumiandan-common/doc/db/: 商品中心数据表.sql  用户中心表机构.sql
qumiandan/qumiandan-common/doc/db/powerdb/count/: count.PDM
qumiandan/qumiandan-common/doc/db/powerdb/商品中心/: Workspace.sws  商品中心.pdm
qumiandan/qumiandan-common/doc/db/powerdb/基础模块/: 趣免单基础模块.pdm
qumiandan/qumiandan-common/doc/db/powerdb/支付中心/: 支付中心.pdm
qumiandan/qumiandan-common/doc/db/powerdb/订单模块/: Workspace.sws  订单模块.pdm
qumiandan/qumiandan-common/doc/excetion/: 异常规定.txt
qumiandan/qumiandan-common/doc/sql工具/: get_distance.sql  用户角色初始化数据.sql
qumiandan/qumiandan-common/doc/原型/: 原型文档
qumiandan/qumiandan-common/src/main/java/cn/qumiandan/common/: App.java  LogInfo.java
qumiandan/qumiandan-common/src/main/java/cn/qumiandan/constant/: ParentDataEnum.java  RedisKeyPrefix.java  StatusEnum.java  TimeStatusEnum.java
qumiandan/qumiandan-common/src/main/java/cn/qumiandan/utils/: AssertUtil.java  CopyBeanUtil.java  DateUtil.java  DeepCopyBeanUtil.java  GsonHelper.java  HttpClientUtil.java  MD5Utils.java  ObjectUtils.java  PhoneUtils.java  QiNiuFileUtil.java  ToolUtil.java
qumiandan/qumiandan-common/src/test/java/test/: DemoVo.java  DemoVo2.java  Test.java
(+1150 files in other folders)
